<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Mark Eubanas</title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/4de2b5cbee.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css"></head>
</head>
<body>
	<!-- Navbar -->
	<nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-fullblack fixed-top">
		<a class="navbar-brand">THAMUS</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<img src="https://th.bing.com/th/id/OIP.eNThBEv-Ttpv8kk7xWiD4QHaEo?pid=ImgDet&rs=1" id="navlogo" class="mr-5 px-0">

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link text-danger" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="services.html">Services</a>
				</li>

			<!-- 	<div class="spinner-border text-primary" role="status">
					<span class="sr-only">Loading...</span>
				</div> -->
			</div>
		</nav>
		<!-- End of navbar -->

		<!-- Content -->
		<div class="container-fluid bg-fullblack">
			<div class="card-group">
				<div class="card bg-fullblack">
					<div class="d-flex justify-content-center mx-5 mt-15">
						<div class="spinner-grow text-success" role="status">
							<span class="sr-only">Loading...</span>
						</div>
						<div class="spinner-grow text-success" role="status">
							<span class="sr-only">Loading...</span>
						</div>
						<div class="spinner-grow text-success" role="status">
							<span class="sr-only">Loading...</span>
						</div>
					</div>
					<div class="card-body text-center mt-13">
						<h4 class="card-title text-danger">FAST</h4>
						<p class="card-text text-white">Fast load times and lag free 
						interaction, my highest priority.</p>
						<p class="card-text"><small class="text-muted">With a good quality...</small></p>
					</div>
				</div>
				<div class="card bg-fullblack justify-content-center mt-15">
					<img src="https://png.pngtree.com/element_our/png/20181013/web-layouts-icon-design-vector-png_133794.jpg" class="card-img-top w-50 mx-auto" alt="...">
					<div class="card-body text-center">
						<h4 class="card-title text-danger">RESPONSIVE</h4>
						<p class="card-text text-white">My layouts will work on 
						any device, big or small.</p>
						<p class="card-text"><small class="text-muted">Working with any device...</small></p>
					</div>
				</div>
				<div class="card bg-fullblack justify-content-center mt-15">
					<img src="https://www.prajwaldesai.com/wp-content/uploads/2012/12/settings_logo.jpg" class="card-img-top w-75 mx-auto" alt="...">
					<div class="card-body text-center">
						<h4 class="card-title text-danger">INTUITIVE</h4>
						<p class="card-text text-white">Strong preference for easy
						to use, intuitive UX/UI.</p>
						<p class="card-text"><small class="text-muted">User friendly...</small></p>
					</div>
				</div>
				<div class="card bg-fullblack justify-content-center mt-15">
					<img src="https://th.bing.com/th/id/R.e116d8b9e361b0401a4f0b814bb3231c?rik=pEwxp2NGgznIhg&riu=http%3a%2f%2fimages.stockunlimited.net%2fpreview1300%2flight-bulb-design-circuit-board-wallpaper_1807658.jpg&ehk=LkYTlkcBQ1ip2u6vL0mjHFVDmJ%2fv1df8Ocuo4IJJgEg%3d&risl=&pid=ImgRaw&r=0" class="card-img-top w-50 mx-auto" alt="...">
					<div class="card-body text-center">
						<h4 class="card-title text-danger">DYNAMIC</h4>
						<p class="card-text text-white">Work closely with design and content teams to develop websites / web application ontime.</p>
						<p class="card-text"><small class="text-muted">Analytical...</small></p>
					</div>
				</div>
			</div>
				<h3 class="text-danger text-center mt-15">Projects</h3>
			<div class="row justify-content-center mt-2">
				<ul class="list-unstyled text-white mx-5 col-8">
					<li class="media mt-5">
						<img src="https://www.logolynx.com/images/logolynx/d6/d6fb3ed4736627cc659a787d7f6175ee.png" class="mr-3 w-25" alt="...">
						<div class="media-body">
							<h5 class="mt-0 mb-1 text-danger">KIEWIT OFFSHORE SERVICES</h5>
							<p>Evaluate candidate sites in context. Conduct capacity planning to identify staffing needs or resource bottlenecks. Leverage Vendor Analytics to connect project timelines with historical performance. Accurately forecast milestones at individual sites or entire portfolios.</p>
						</div>
					</li>
					<li class="media my-4 ">
						<img src="https://pbs.twimg.com/profile_images/3387034394/f9bc28ad3ba62e1902144485813339bc_400x400.jpeg" class="mr-3 w-25" alt="...">
						<div class="media-body">
							<h5 class="mt-0 text-danger mb-1">Saudi Oger Ltd.</h5>
							<p>Design, develop, test, and evaluate integrated systems for managing industrial production processes, including human work factors, quality control, inventory control, logistics and material flow, cost analysis, and production coordination.</p>
						</div>
					</li>
					<li class="media mt-5">
						<img src="https://th.bing.com/th/id/R.3271044f06295ee509c25044a7fcded2?rik=yjfppfgqK15PUw&pid=ImgRaw&r=0" class="mr-3 w-25" alt="...">
						<div class="media-body">
							<h5 class="mt-0 mb-1 text-danger">RAD URBAN</h5>
							<p>Create macro extension for report and modeling to produce multi-production in shop and monthly evaluation productivity.</p>
						</div>
					</li>
					<li class="media mt-5 my-4">
						<img src="https://th.bing.com/th/id/OIP.t0QIUZ4S5Vsanabw74IJ7QHaHa?pid=ImgDet&rs=1" class="mr-3 w-25" alt="...">
						<div class="media-body">
							<h5 class="mt-0 mb-1 text-danger">SABIC</h5>
							<p>Hanger components with piping and structure be taken into account at the early design stages of a project. Engineers specializing in the design of pipe hangers have established efficient methods of performing the wor</p>
						</div>
					</li>
				</ul>
			</div>
		</div>	
		<!-- end of content -->


		<!-- footer -->
		<footer>
			<div class="container-fluid bg-dark">
				<h4 class="text-white text-center">Contact</h4>
				<table class="text-white table-sm table table-hover table-borderless">
					<tbody class="">
						<tr>
							<td>Email:</td>
							<td>Mobile:</td>
							<td>Address:</td>
						</tr>
						<tr>
							<td>meubanas@gmail.com</td>
							<td>+639995463429</td>
							<td>Pasig City, Philippines</td>
						</tr>
					</tbody>
				</table>
			</div>
		</footer>
		<!-- end of footer -->
		<!-- Boostrap JS CDN -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	</body>
	</html>

