<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Mark Eubanas</title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/4de2b5cbee.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css"></head>
	<!-- External JS -->
	<link rel="stylesheet" href="./styles/index.js"></head>
</head>
<body>
	<!-- Navbar -->
	<nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-fullblack fixed-top">
		<a class="navbar-brand">THAMUS</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<img src="https://th.bing.com/th/id/OIP.eNThBEv-Ttpv8kk7xWiD4QHaEo?pid=ImgDet&rs=1" id="navlogo" class="mr-5 px-0">

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link text-danger" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="services.html">Services</a>
				</li>
			</div>
		</nav>
		<!-- End of navbar -->

		<!-- Content -->
		

		<div class="container-fluid bg-fullblack pt-13">
			<img src="./image/mackoy.png" class="bg-fullblack float-right w-25 mr-5">
			<h5 class="text-danger mt-13 mb-13">I am </h5>
			<h1 class="text-white">Mark Angelo Eubanas</h1>
			<h5 class="text-danger">FULL STACK DEVELOPER</h5>
			<!-- <p class="text-danger my-0">
				{p}
			</p> -->
			<ul class="text-white list-unstyled my-0">
				<li>
					a person who can develop both client and server software,
				</li>
				<li>
					Work closely with other developers, business and system analysts
				</li>
				<li>
					Perform other general duties that may be necessary to suit operational 
					requirements as directed,
				</li>
				<li>
					Design technical solution for business needs and requirements.
				</li>
			</ul>
			<a href="#A"> <button type="button" class="btn btn-secondary btn-sm mt-5">About me</button></a>
		</div>
		
		<main class="main pb-5">
			<div class="icon">
				<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 348.9 348.9" style="enable-background:new 0 0 348.9 348.9;" xml:space="preserve">
				<g id="path">
					<path class="constellation" d="M223.2,231.6c35.2-17.3,59.3-51.5,59.3-93.7c0-59.6-48.4-108-108-108s-108,48.4-108,108
					c0,45.5,28.2,81.8,68.1,97.5c5,2,10.9,0.8,14.6-3.1c13.7-14.5,7.4-58.4,7.4-58.4s9,9,18,9s18-9,18-9s-9,45,9,63s-9,18-27,18
					s-36,0-36,9c0,9,18,9,36,9s27,0,27,9s-9,9-27,9s-27,0-27,9s18,9,36,9"/>
				</g>
				<g id="iconstars">
					<path class="starstroke" d="M66.6,159.5c-7.2,0-13-5.8-13-13c0-7.2,5.8-13,13-13c7.2,0,13,5.8,13,13C79.6,153.7,73.7,159.5,66.6,159.5z"/>
					<path class="starstroke" d="M226.1,242.7c-7.2,0-13-5.8-13-13c0-7.2,5.8-13,13-13s13,5.8,13,13C239.1,236.9,233.2,242.7,226.1,242.7z"/>
					<path class="starstroke" d="M183.5,321.4c-7.2,0-13-5.8-13-13s5.8-13,13-13s13,5.8,13,13S190.7,321.4,183.5,321.4z"/>
					<path class="starstroke" d="M156.5,182c-4.7,0-8.5-3.8-8.5-8.5c0-4.7,3.8-8.5,8.5-8.5c4.7,0,8.5,3.8,8.5,8.5
					C165,178.2,161.2,182,156.5,182z"/>
					<circle class="star" cx="66.6" cy="146.5" r="9"/>
					<circle class="star" cx="226.1" cy="229.7" r="9"/>
					<circle class="star" cx="183.5" cy="308.4" r="9"/>
					<circle class="star" cx="156.5" cy="173.5" r="4.5"/>
					<polygon class="starstroke" points="245.3,80.6 243.1,66.2 228.7,64.1 228.7,56.2 243.1,54 245.3,39.6 253.2,39.6 255.3,54 269.7,56.2
					269.7,64.1 255.3,66.2 253.2,80.6 	"/>
					<path class="star" d="M254.5,62.3l14.6-2.2l-14.6-2.2c-1.6-0.2-2.9-1.5-3.1-3.1l-2.2-14.6L247,54.8c-0.2,1.6-1.5,2.9-3.1,3.1
					l-14.6,2.2l14.6,2.2c1.6,0.2,2.9,1.5,3.1,3.1l2.2,14.6l2.2-14.6C251.7,63.8,252.9,62.6,254.5,62.3z"/>
					<circle class="star" cx="217.1" cy="118.3" r="4.5"/>
					<circle class="star" cx="296.1" cy="260.9" r="4.5"/>
					<circle class="star" cx="11" cy="243.2" r="4.5"/>
					<circle class="star" cx="100.2" cy="325.9" r="4.5"/>
					<circle class="star" cx="68.1" cy="35.1" r="4.5"/>
					<circle class="star" cx="331.9" cy="26.6" r="4.5"/>
				</g>
				</svg>
			</div>
		</main>



	<!-- About Me -->
	<div class="container-fluid bg-fullblack text-center pt-5">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
				<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="https://th.bing.com/th/id/OIP.PCEPnZCcZbLJ_Bke0CQIbwHaE9?pid=ImgDet&rs=1" class="d-block w-50 mx-auto" alt="...">	
				</div>
				<div class="carousel-item">
					<img src="https://th.bing.com/th/id/OIP.HvmUEeJn4PrPLthuR5mnCwHaE8?pid=ImgDet&rs=1" class="d-block w-50 mx-auto" alt="...">
				</div>
				<div class="carousel-item">
					<img src="https://th.bing.com/th/id/OIP.KvkOu6MjiLAKoMP2uD48yQHaFA?pid=ImgDet&rs=1" class="d-block w-50 mx-auto" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>

	<div class="container-fluid bg-fullblack pt-5">
		<h3 class="text-white mt-5 text-center text-danger" id="A"> About me</h3>
		<div class="card-deck">
			<div class="card text-white bg-secondary mx-auto mb-3" style="max-width: 18rem;">
				<div class="card-header">Engineer</div>
				<div class="card-body">
					<h5 class="card-title">Design and Construction</h5>
					<p class="card-text">"Each of us is carving a stone, erecting a column, or cutting a piece of stained glass in the construction of something much bigger than ourselves."</p>
				</div>
			</div>
			<div class="card text-white bg-secondary mx-auto mb-3" style="max-width: 18rem;">
				<div class="card-header">Management</div>
				<div class="card-body">
					<h5 class="card-title">Team Lead</h5>
					<p class="card-text">"Leadership is the art of accomplishing more than the science of management says is possible. A good leader can’t get too ahead of his followers."</p>
				</div>
			</div>
			<div class="card text-white bg-secondary mx-auto mb-3" style="max-width: 18rem;">
				<div class="card-header">Programmer</div>
				<div class="card-body">
					<h5 class="card-title">Full-Stack Developer</h5>
					<p class="card-text">"With software there are only two possibilites: either the users control the programme or the programme controls the users. If the programme controls the users, and the developer controls the programme, then the programme is an instrument of unjust power."</p>
				</div>
			</div>
		</div>
	</div>

	<!-- End of content -->

	<!-- footer -->
	<footer>
		<div class="row bg-dark">
			<h4 class="text-white mx-auto">Contact</h4>
			<table class="text-white table-sm table table-hover table-borderless mx-5 px-5">
				<tbody class="">
					<tr>
						<td>Email:</td>
						<td>Mobile:</td>
						<td>Address:</td>
					</tr>
					<tr>
						<td>meubanas@gmail.com</td>
						<td>+639995463429</td>
						<td>Pasig City, Philippines</td>
					</tr>
				</tbody>
			</table>
		</div>
	</footer>
	<!-- end of footer -->
	<!-- Boostrap JS CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>

