<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Mark Eubanas</title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/4de2b5cbee.js" crossorigin="anonymous"></script>

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css"></head>
</head>
<body>
	<!-- Navbar -->
	<nav class="container-fluid navbar navbar-expand-lg navbar-dark bg-fullblack fixed-top">
		<a class="navbar-brand">THAMUS</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<img src="https://th.bing.com/th/id/OIP.eNThBEv-Ttpv8kk7xWiD4QHaEo?pid=ImgDet&rs=1" id="navlogo" class="mr-5 px-0">

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link text-danger" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="about.html">About</a>
				</li>
			</div>
		</nav>
		<!-- End of navbar -->

		<!-- Content -->

		<div class="container-fluid bg-fullblack mt-5 mx-auto px-5 p-5">
				<img src="./image/R-removebg-preview.png" class="float-right">
			<h1 class="text-danger">What I do</h1>
			<ul class="text-white">
				<h3>Productions Strategy</h3>
				<h3>Web Design</h3>
				<h3>Digital Marketing</h3>
				<h3>Management Monitoring and Report</h3>
			</ul>
				<img src="./image/med.png" class="flex-row mr-auto d-flex">
			<ul class="text-white text-right">
				<h5>“Websites promote you 24/7: No employee will do that.”</h5>
				<h5>“We don't just build websites, we build websites that SELLS”</h5>
				<h5>“Website without visitors is like a ship lost in the horizon.”</h5>
				<h5>“Let us take you into a deeper experience, make a moment a lasting conveyable memory. Let us help build your tribe.”</h5>
			</ul>
		</div>
	
	<!-- End of content -->
	<!-- footer -->
	<footer class="container-fluid">
		<div class="row bg-dark">
			<h4 class="text-white mx-auto">Contact</h4>
			<table class="text-white table-sm table table-hover table-borderless">
				<tbody class="">
					<tr>
						<td>Email:</td>
						<td>Mobile:</td>
						<td>Address:</td>
					</tr>
					<tr>
						<td>meubanas@gmail.com</td>
						<td>+639995463429</td>
						<td>Pasig City, Philippines</td>
					</tr>
				</tbody>
			</table>
		</div>
	</footer>
	<!-- end of footer -->
	<!-- Boostrap JS CDN -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>

